{
    "name": "drahil/tailor",
    "description": "Enhanced Laravel Tinker with session management, code export, and smart autocomplete",
    "keywords": ["laravel", "tinker", "repl", "psysh", "session", "development"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Djecevic",
            "email": "djecevic.omar@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/console": "^7.3",
        "psy/psysh": "^0.12.12"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^2.1",
        "mockery/mockery": "^1.6",
        "dg/bypass-finals": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "drahil\\Tailor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drahil\\Tailor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "drahil\\Tailor\\Providers\\TailorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "phpstan": "phpstan analyze --memory-limit=256M",
        "check": [
            "@phpstan",
            "@test"
        ]
    }
}
